"id","source","gender","birthyear","birthmonth","婚姻状态","户口性质","最高学历","健康状况","可支配收入","消费支出"
17413,"农村住户","男",1975,1,"初婚","农业户口","高中","好",39025,484
4471,"农村住户","男",1952,6,"初婚","农业户口","小学","好",24604,41
43942,"农村住户","男",1971,9,"初婚","农业户口","初中","好",32606,2980
55034,"农村住户","男",1952,3,"初婚","农业户口","小学","不好",9174,281
21324,"城镇住户","男",1968,11,"初婚","非农业户口","中专","一般",92464,156
43572,"城镇住户","男",1971,2,"初婚","非农业户口","高中","好",41466,108
49113,"农村住户","男",1974,4,"初婚","农业户口","小学","好",37952,645
6933,"农村住户","男",1962,11,"初婚","农业户口","初中","一般",51805,450
50524,"农村住户","女",1957,2,"丧偶","农业户口","未上过学","一般",153386,255
37074,"农村住户","男",1972,2,"初婚","居民户口","初中","不好",26990,178
55293,"农村住户","男",1965,3,"初婚","农业户口","初中","好",41565,286
30510,"城镇住户","男",1971,5,"初婚","非农业户口","中专","好",70015,240
24329,"城镇住户","男",1963,4,"初婚","居民户口","高中","好",143710,1338
72673,"农村住户","男",1956,7,"初婚","农业户口","未上过学","非常好",8498,429
50537,"农村住户","男",1955,6,"初婚","居民户口","小学","一般",57396,2783
19188,"农村住户","女",1947,2,"初婚","农业户口","小学","非常好",39325,109
5569,"城镇住户","女",1963,5,"丧偶","非农业户口","初中","好",23807,88
69686,"农村住户","男",1975,8,"初婚","农业户口","初中","好",24429,1575
61413,"农村住户","男",1984,4,"未婚","农业户口","初中","非常好",89240,1666
69223,"农村住户","男",1942,1,"初婚","农业户口","高中","好",81647,1212
47491,"城镇住户","男",1947,12,"初婚","非农业户口","中专","一般",51975,1023
57970,"农村住户","男",1972,2,"初婚","农业户口","初中","一般",35515,2107
33420,"城镇住户","男",1940,10,"初婚","居民户口","初中","好",45848,683
64412,"城镇住户","男",1982,1,"初婚","非农业户口","大学本科","非常好",44672,5375
25084,"外来务工","男",1965,1,"初婚","农业户口","小学","非常好",112446,252
23233,"城镇住户","女",1976,6,"初婚","非农业户口","中专","好",72741,277
31404,"城镇住户","男",1939,8,"初婚","非农业户口","初中","一般",108034,2115
53948,"城镇住户","女",1950,6,"初婚","非农业户口","初中","好",47517,211
3399,"农村住户","男",1953,1,"初婚","农业户口","高中","非常好",22858,339
71724,"农村住户","男",1973,4,"初婚","农业户口","初中","非常好",40233,3419
16426,"城镇住户","女",1978,5,"初婚","其他","研究生","非常好",139943,5765
29260,"农村住户","女",1975,8,"初婚","农业户口","小学","好",44306,615
51389,"农村住户","男",1966,10,"初婚","农业户口","小学","好",40331,12
10657,"城镇住户","男",1962,9,"初婚","非农业户口","初中","好",43511,436
24641,"城镇住户","男",1972,9,"初婚","非农业户口","大学本科","好",159839,1092
37167,"城镇住户","女",1936,12,"初婚","非农业户口","小学","一般",28822,26
27914,"城镇住户","男",1983,8,"初婚","非农业户口","大学本科","好",100844,5499
72444,"城镇住户","男",1969,12,"初婚","非农业户口","职高/技校","非常好",33280,57
1733,"城镇住户","男",1986,2,"初婚","非农业户口","中专","非常好",76998,779
71625,"农村住户","男",1965,7,"初婚","非农业户口","小学","好",16229,85
28954,"城镇住户","男",1970,8,"初婚","非农业户口","初中","非常好",30047,120
20559,"城镇住户","男",1958,5,"初婚","居民户口","初中","不好",83227,4288
6375,"农村住户","男",1940,8,"初婚","农业户口","小学","一般",10536,22
42588,"城镇住户","男",1968,11,"初婚","非农业户口","初中","好",65653,227
53102,"城镇住户","男",1979,10,"初婚","居民户口","大专","好",86546,253
72447,"农村住户","女",1953,6,"初婚","农业户口","高中","一般",56737,151
68574,"农村住户","男",1973,4,"初婚","农业户口","初中","好",38595,2641
37898,"农村住户","男",1964,7,"初婚","农业户口","初中","不好",21933,509
52250,"城镇住户","女",1971,2,"离异","非农业户口","初中","非常好",63860,524
51570,"城镇住户","男",1957,2,"初婚","非农业户口","高中","好",96514,7433
47785,"城镇住户","男",1947,10,"再婚","非农业户口","初中","好",55165,344
45387,"城镇住户","男",1982,2,"初婚","非农业户口","大学本科","非常好",80082,419
9805,"城镇住户","女",1971,9,"初婚","非农业户口","中专","好",69172,1451
14578,"农村住户","男",1958,11,"初婚","农业户口","初中","好",4199,47
32657,"外来务工","男",1983,10,"初婚","居民户口","初中","非常好",93702,1505
24538,"农村住户","男",1967,1,"初婚","农业户口","初中","一般",25312,5
63190,"城镇住户","男",1963,11,"初婚","居民户口","小学","好",44373,280
15473,"城镇住户","女",1975,5,"初婚","非农业户口","初中","一般",183375,7278
23897,"外来务工","男",1970,1,"初婚","农业户口","初中","一般",20184,2693
58165,"农村住户","男",1955,1,"初婚","农业户口","小学","好",20285,114
280,"城镇住户","男",1948,5,"初婚","非农业户口","小学","一般",44316,223
2366,"农村住户","男",1958,6,"初婚","农业户口","高中","好",74778,565
10307,"农村住户","男",1969,8,"初婚","农业户口","小学","好",30286,1202
29876,"农村住户","男",1964,5,"初婚","农业户口","初中","好",23748,374
8869,"农村住户","男",1960,12,"初婚","农业户口","高中","一般",76452,4604
47899,"外来务工","男",1976,3,"初婚","农业户口","初中","好",57418,1224
29196,"城镇住户","男",1950,3,"初婚","非农业户口","大专","好",65691,723
693,"农村住户","男",1967,2,"初婚","农业户口","小学","一般",111398,1564
59675,"农村住户","男",1954,4,"初婚","农业户口","小学","不好",15448,390
12030,"农村住户","男",1936,8,"初婚","农业户口","初中","一般",48417,1359
15368,"农村住户","男",1963,2,"初婚","农业户口","初中","好",46503,51
27915,"城镇住户","男",1957,8,"初婚","居民户口","大学本科","好",71251,82
65312,"农村住户","男",1944,12,"初婚","居民户口","初中","好",18774,150
72511,"农村住户","男",1950,11,"再婚","农业户口","初中","好",52748,2837
53480,"城镇住户","男",1954,11,"初婚","非农业户口","中专","好",96980,45
43474,"农村住户","男",1965,2,"离异","农业户口","小学","好",15155,1419
11550,"农村住户","男",1949,7,"初婚","农业户口","初中","好",17724,505
37687,"农村住户","女",1978,3,"初婚","农业户口","初中","不好",14265,229
38770,"农村住户","男",1965,1,"初婚","非农业户口","大专","非常不好",83781,1160
21837,"农村住户","男",1963,5,"初婚","农业户口","初中","不好",81638,2450
19365,"农村住户","男",1959,7,"初婚","农业户口","初中","好",103274,388
39124,"农村住户","男",1953,12,"初婚","农业户口","小学","一般",8194,453
54407,"农村住户","男",1948,9,"丧偶","农业户口","小学","好",2789,33
39048,"城镇住户","男",1953,4,"初婚","非农业户口","高中","好",49770,325
27075,"农村住户","男",1974,3,"初婚","居民户口","小学","好",49027,100
65468,"农村住户","男",1950,12,"初婚","农业户口","初中","不好",6374,92
53370,"农村住户","女",1986,3,"初婚","农业户口","初中","好",10054,163
62403,"农村住户","男",1972,4,"初婚","居民户口","初中","非常好",83866,147
23577,"农村住户","男",1990,5,"初婚","农业户口","高中","好",23223,645
59348,"城镇住户","男",1954,9,"初婚","非农业户口","职高/技校","好",105564,1499
70901,"城镇住户","男",1960,9,"初婚","非农业户口","初中","好",39462,43
13457,"农村住户","男",1962,10,"初婚","农业户口","初中","非常好",42526,460
16264,"农村住户","男",1952,9,"初婚","农业户口","小学","不好",34464,111
10695,"城镇住户","男",1975,10,"再婚","非农业户口","初中","非常好",255828,34
8542,"城镇住户","男",1944,8,"初婚","非农业户口","高中","一般",88076,23
7498,"城镇住户","男",1943,1,"初婚","非农业户口","初中","一般",38332,1437
10694,"农村住户","男",1958,11,"初婚","农业户口","高中","好",39364,51
62266,"农村住户","男",1968,12,"初婚","农业户口","小学","非常好",1253,236
8632,"农村住户","男",1975,5,"初婚","农业户口","初中","一般",25733,539
35816,"城镇住户","男",1980,1,"初婚","非农业户口","研究生","非常好",133865,46
